Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce RTX 3050 Ti Laptop GPU (ID=0x25a0)
    Vendor:   NVIDIA
    VRAM:     3962 MB
    Driver:   31.0.15.5152
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Yusuf Bedir\OneDrive\Belgeler\Jump Game\RedRunner_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.736 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.597400 ms
Setting up 8 worker threads for Enlighten.
  Thread -> id: 41d4 -> priority: 1 
  Thread -> id: 28d4 -> priority: 1 
  Thread -> id: 4c0 -> priority: 1 
  Thread -> id: 2454 -> priority: 1 
  Thread -> id: 3804 -> priority: 1 
  Thread -> id: 1c28 -> priority: 1 
  Thread -> id: 28c0 -> priority: 1 
  Thread -> id: 49e0 -> priority: 1 
